.contacts
	position: relative
	&__block
		position: absolute
		top: 100px
		left: 150px
		width: 400px
		font-size: 20px
		color: $textColor
		span
			color: $mainColor
		a
			color: $secondColor
		&-phone
			margin-bottom: 30px

@media screen and (max-width: 1040px)
	.contacts
		&__block
			left: 50px
			width: 400px
			font-size: 18px
			color: $textColor

@media screen and (max-width: 768px)
	.contacts
		display: flex
		flex-direction: column
		align-items: center
		&__block
			position: static
			max-width: 100%
			margin: 20px 0
			font-size: 16px
			&-address, &-time, &-phone,
				margin: 0 20px
			.btn
				margin: 20px


// @media screen and (max-width: 576px)
// 	.contacts
// 		&__block
// 			position: static
// 			max-width: 100%
// 			margin: 20px 0

