.foto
	overflow: hidden
	position: relative
	&-slider
		width: 100%
		max-height: 750px
		object-fit: cover
		display: none
		overflow: hidden
		&:first-child
			display: block
	&__dots
		position: absolute
		z-index: 10
		bottom: 20px
		width: 100%
		height: 20px
		display: flex
		justify-content: center
		.dot
			background: $secondColor
			height: 20px
			width: 20px
			display: inline-block
			margin: 0 15px
			border-radius: 50%
			cursor: pointer
			&-active
				background: $mainColor
	&__btn
		.left
			position: absolute
			padding: 20px
			left: 10px
			top: 45%
			font-size: 20px
			z-index: 10
			background: $textColor
			border: none
			border-radius: 10px
			color: $mainColor
			opacity: .5
			transition: .5s
			&:hover
				color: $secondColor
				opacity: 1
				transition: .5s
		.right
			position: absolute
			padding: 20px
			right: 10px
			top: 45%
			font-size: 20px
			z-index: 10
			background: $textColor
			border: none
			border-radius: 10px
			color: $mainColor
			opacity: .5
			transition: .5s
			&:hover
				color: $secondColor
				opacity: 1
				transition: .5s

.fade 
  animation: fade 2s


@keyframes fade
	from
		transform: scale(3)
		filter: blur(5px)
		opacity: 0.1
	to
		opacity: 1

@media screen and (max-width: 768px)
	.foto
		overflow: hidden
		position: relative
		&-slider
			width: 100%
			max-height: 750px
			object-fit: cover
			display: none
			overflow: hidden
			&:first-child
				display: block
		&__btn
			.right, .left
				padding: 10px
				top: 5%
		&__dots
			bottom: 20px
			max-width: 100%
			height: 20px
			display: flex
			justify-content: center
			.dot
				height: 8px
				width: 8px
				margin: 0 10px
