.payment
	&-block
		display: flex
		align-items: center
		margin-bottom: 50px
		&__img
			min-width: 25%
			margin-right: 50px
			&_right
				margin-right: 0
				margin-left: 50px


@media screen and (max-width: 992px)
	.payment
		&-block
			min-width: 100%
			margin-bottom: 20px
			&__img
				max-width: 25%
				margin-right: 10px
				&_right
					margin-right: 0
					margin-left: 10px

@media screen and (max-width: 576px)
	.payment
		&-block
			margin-bottom: 0	
			min-width: 100%
			&__img
				display: none

