.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(#cccccc, .9)
	z-index: -100	
	opacity: 0
	transition: 1.5s
	.popup
		padding: 50px
		max-width: 300px
		min-width: 250px
		margin-left: 50%
		transform: translate(-50%)
		margin-top: 100px
		&__title
			text-align: center
			color: $textColor
		&__close
			font-size: 50px
			color: $textColor
			cursor: pointer
			position: absolute
			top: 0
			right: 0
			transition: .5s
			&:hover
				color: $mainColor
				transition: .5s
				transform: scale(1.1)
		.form
			display: flex
			flex-direction: column
			text-align: center
			label
				color: $textColor
				margin-bottom: 5px
			input
				border-radius: 10px
				border: transparent
				padding: 15px
				margin-bottom: 30px

@media screen and (max-width: 992px)
	.overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(#cccccc, .9)
		z-index: -100	
		opacity: 0
		transition: 1.5s
		.popup
			padding: 50px 0
			max-width: 300px
			margin-left: 50%
			transform: translate(-50%)
			margin-top: 100px
			&__title
				font-size: 18px