.range
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: center
	&-block
		padding: 30px 0
		width: 33%
		&__title
			color: $textColor
			text-align: center
		&__img
			text-align: center
			img
				transition: .5s
				position: relative
		&:hover
			img
				transform: scale(1.3)
				transition: .5s

@media screen and (max-width: 768px)
	.range
		&-wrap
		&-block
			padding: 30px 0
			width: 50%

@media screen and (max-width: 576px)
	.range
		&-wrap
		&-block
			padding: 10px 0
			width: 100%


