@import "interface"
@import "header"
@import "main"
@import "range"
@import "foto"
@import "payment"
@import "contacts"
@import "popup"
@import "burger"


.footer
	text-align: center
	background: $textColor
	color: $whiteColor
	padding: 20px
	h5
		margin: 0
	p
		margin: 0

img
	max-width: 100%
